# Microservices

./: pom.xml
exercise-service/: pom.xml
exercise-service/src/main/java/fr/weight/execisesservice/: ExerciseServiceApplication.java
exercise-service/src/main/resources/: bootstrap.yml
exercise-service/src/test/java/fr/weight/execisesservice/: SerieServiceApplicationTests.java
exercise-template-service/: pom.xml
exercise-template-service/src/main/java/fr/weight/execisestemplateservice/: ExerciseTemplateApplication.java
exercise-template-service/src/main/resources/: bootstrap.yml
exercise-template-service/src/test/java/fr/weight/execisestemplateservice/: SerieServiceApplicationTests.java
seance-service/: pom.xml
seance-service/src/main/java/fr/weight/seancesservice/: SeanceServiceApplication.java
seance-service/src/main/resources/: bootstrap.yml
seance-service/src/test/java/fr/weight/seancesservice/: SerieServiceApplicationTests.java
seance-template-service/: pom.xml
seance-template-service/src/main/java/fr/weight/seancestemplateservice/: SeanceTemplateServiceApplication.java
seance-template-service/src/main/resources/: bootstrap.yml
seance-template-service/src/test/java/fr/weight/seancestemplateservice/: SerieServiceApplicationTests.java
series-service/: assembly-client.xml  pom.xml
series-service/src/main/java/fr/weight/serieservice/: SerieSvcMain.java
series-service/src/main/resources/: bootstrap.yml
series-service/src/test/java/fr/weight/serieservice/: SerieServiceApplicationTests.java
weight-api/: pom.xml
weight-api/src/main/java/fr/test/weightapi/: WeightAPIApplication.java
weight-api/src/main/java/fr/test/weightapi/bo/: Exercice.java  (+8 more)
weight-api/src/main/resources/: bootstrap.yml  lorem_big.txt
weight-api/src/main/resources/templates/: greeting-view.html
weight-api/src/test/java/fr/test/weightapi/: FeignClientApplicationTests.java
weight-config/: pom.xml
weight-config/src/main/java/fr/weight/weightconfig/: WeightConfigApplication.java
weight-config/src/main/resources/config/: exercise-svc.yml  serie-svc.yml  weight-api.yml
weight-service-registry/: pom.xml
weight-service-registry/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties
(+50 files in other folders)
